/* 
    Component: alert
------------------------
*/

.alert {
  //Add padding to allow the icon to appear
  padding-@{float}: 30px;
  margin-@{float}: 15px;
  position: relative;
  //Make icons float to the left corner
  > .fa, > .glyphicon {
    position: absolute;
    @{float}: -15px;
    top: -15px;
    width: 35px;
    height: 35px;
    .border-radius(50%);
    line-height: 35px;
    text-align: center;
    background: inherit;
    border: inherit;
  }

}
